environment=development

#development variables
dev_job_post_link=https://share.dev.pasajob.com/create-job-web
dev_charge_customer_link=https://share.dev.pasajob.com/charge-customer
dev_get_fields_data_link=https://share.dev.pasajob.com/get-fields-data
dev_api_username=sample
dev_api_key=sample

#production variables
prod_job_post_link=https://share.pasajob.com/create-job-web
prod_charge_customer_link=https://share.pasajob.com/charge-customer
prod_get_fields_data_link=https://share.pasajob.com/get-fields-data
prod_api_username=sample
prod_api_key=sample
